<Properties StartupConfiguration="{87D7F08A-F2B0-4B0F-8C6B-AD0C65263D3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="InformationRetrieval/Classes/DocumentData.cs">
    <Files>
      <File FileName="InformationRetrieval/Classes/Article.cs" Line="81" Column="13" />
      <File FileName="InformationRetrieval/Classes/DocumentData.cs" Line="133" Column="66" />
      <File FileName="InformationRetrieval/Classes/Issue.cs" Line="12" Column="13" />
      <File FileName="InformationRetrieval/Classes/Program.cs" Line="41" Column="20" />
      <File FileName="InformationRetrieval/Classes/MyStem.cs" Line="24" Column="1" />
      <File FileName="InformationRetrieval/Classes/InvertedIndex.cs" Line="236" Column="34" />
      <File FileName="InformationRetrieval/Classes/Termin.cs" Line="12" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InformationRetrieval PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>