<Properties StartupConfiguration="{87D7F08A-F2B0-4B0F-8C6B-AD0C65263D3F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="InformationRetrieval/Classes/InvertedIndex.cs">
    <Files>
      <File FileName="InformationRetrieval/Classes/Article.cs" Line="81" Column="13" />
      <File FileName="InformationRetrieval/Classes/DocumentData.cs" Line="121" Column="1" />
      <File FileName="InformationRetrieval/Classes/Issue.cs" Line="12" Column="13" />
      <File FileName="InformationRetrieval/Classes/Program.cs" Line="22" Column="10" />
      <File FileName="InformationRetrieval/Classes/MyStem.cs" Line="24" Column="1" />
      <File FileName="InformationRetrieval/Classes/InvertedIndex.cs" Line="150" Column="90" />
      <File FileName="InformationRetrieval/Classes/Termin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InformationRetrieval PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>